digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /odom_to_baselink\nAverage rate: 10.156 Hz\nMost recent transform: 1613449274.997 ( -0.092 sec old)\nBuffer length: 4.923 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 7.747 Hz\nMost recent transform: 1613449275.940 ( -1.035 sec old)\nBuffer length: 4.776 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_to_laser_broadcaster\nAverage rate: 10.163 Hz\nMost recent transform: 1613449274.994 ( -0.089 sec old)\nBuffer length: 4.920 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /base_link_to_base_footprint\nAverage rate: 10.162 Hz\nMost recent transform: 1613449274.999 ( -0.095 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /base_to_imu_broadcaster\nAverage rate: 10.166 Hz\nMost recent transform: 1613449274.926 ( -0.022 sec old)\nBuffer length: 4.820 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1613449274.905"[ shape=plaintext ] ;
 }->"map";
}